# MMSI.IBS

./: .editorconfig  .gitignore  GEMINI.md  MMSI.IBS.sln  SCHEMA.md  TUGBOAT_MONITORING_SPEC.md  docker-compose.yaml
IBS.DataAccess/: IBS.DataAccess.csproj
IBS.DataAccess/Data/: ApplicationDbContext.cs  DbSeeder.cs
IBS.DataAccess/Migrations/: 20260322093451_AddMMSIJobOrder.Designer.cs  20260322093451_AddMMSIJobOrder.cs  20260322103146_RemoveServiceIdFromJobOrder.Designer.cs  20260322103146_RemoveServiceIdFromJobOrder.cs  20260325032909_AddJobOrderUserAccessColumns.Designer.cs  20260325032909_AddJobOrderUserAccessColumns.cs  20260325040223_AddDispatchTicketUserAccessColumns.Designer.cs  20260325040223_AddDispatchTicketUserAccessColumns.cs  20260327033451_AddMMSIUserAccessPermissions.Designer.cs  20260327033451_AddMMSIUserAccessPermissions.cs  20260331085323_RemoveAllAPandARRelatedModules.Designer.cs  20260331085323_RemoveAllAPandARRelatedModules.cs  20260414041320_InitialCreate.Designer.cs  20260414041320_InitialCreate.cs  20260420064811_RemoveCompanyOnAuditTrail.Designer.cs  20260420064811_RemoveCompanyOnAuditTrail.cs  20260505040404_AddTimestampAttributeOnDates.Designer.cs  20260505040404_AddTimestampAttributeOnDates.cs  20260506032105_AddJobOrderIdOnBilling.Designer.cs  20260506032105_AddJobOrderIdOnBilling.cs  20260507081816_AddEditAndDeleteBillingPermissions.Designer.cs  20260507081816_AddEditAndDeleteBillingPermissions.cs  20260507083809_FixJobOrderAndCollectionMapping.Designer.cs  20260507083809_FixJobOrderAndCollectionMapping.cs  20260508062742_AddStrictnessToShouldNotBeNullableValues.Designer.cs  20260508062742_AddStrictnessToShouldNotBeNullableValues.cs  20260509054102_Initial.Designer.cs  20260509054102_Initial.cs  20260514062929_AddRecIdOnModels.Designer.cs  20260514062929_AddRecIdOnModels.cs  20260516030304_AddRecIdToAllMasterFiles.Designer.cs  20260516030304_AddRecIdToAllMasterFiles.cs  20260517091112_AddTugboatMonitoringFields.Designer.cs  20260517091112_AddTugboatMonitoringFields.cs  ApplicationDbContextModelSnapshot.cs
IBS.DataAccess/Repository/: AuditTrailRepository.cs  HubConnectionRepository.cs  NotificationRepository.cs  Repository.cs  UnitOfWork.cs
IBS.Models/: AuditTrail.cs  IBS.Models.csproj  JvAmortizationSetting.cs  LogMessage.cs  PurchaseLockedRecordsQueue.cs
IBS.Models/Books/: Inventory.cs
IBS.Models/Enums/: Enum.cs  MMSIEnum.cs
IBS.Models/Integrated/: BookAtlDetail.cs  COSAppointedSupplier.cs  CustomerOrderSlip.cs  DeliveryReceipt.cs  POActualPrice.cs
IBS.Models/MMSI/: Collection.cs  MMSIDispatchTicket.cs  MMSIJobOrder.cs  TariffRate.cs
IBS.Models/MSAP/: BillAdjust.cs  BillDispatch.cs  Billing.cs  Collection.cs  CollectionBill.cs  DispatchTicket.cs  JobOrder.cs  TariffRate.cs
IBS.Models/MasterFile/: BankAccount.cs  Customer.cs  PickUpPoint.cs  Service.cs  (+2 more)
(+336 files in other folders)
